src/tool/View/AssistLevelPasView.xaml

<UserControl x:Class="BBSFW.View.AssistLevelPasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBSFW.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Variant:" VerticalAlignment="Center" Margin="0 10 0 0" />
		<ComboBox Grid.Column="1" Grid.Row="0" Margin="10 10 0 0" ItemsSource="{Binding AssistPasVariantOptions}" SelectedValue="{Binding SelectedPasVariant, UpdateSourceTrigger=PropertyChanged}" />


		<TextBlock Grid.Column="0" Grid.Row="1" Text="Torque Amplification:" VerticalAlignment="Center" Margin="0 8 0 0">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsPasAssistTorqueVariant}" Value="False">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		<TextBox Grid.Column="1" Grid.Row="1" Margin="10 8 0 0" Text="{Binding TorqueAmplificationFactor, UpdateSourceTrigger=LostFocus}">
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsPasAssistTorqueVariant}" Value="False">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Max Current (%):" VerticalAlignment="Center" Margin="0 8 0 0" />
		<TextBox Grid.Column="1" Grid.Row="2" Margin="10 8 0 0" Text="{Binding TargetCurrentPercent, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Column="0" Grid.Row="3" Text="Max Cadence (%):" VerticalAlignment="Center" Margin="0 8 0 0" />
		<TextBox Grid.Column="1" Grid.Row="3" Margin="10 8 0 0" Text="{Binding MaxCadencePercent, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Column="0" Grid.Row="4" Text="Max Speed (%):" VerticalAlignment="Center" Margin="0 8 0 0" />
		<TextBox Grid.Column="1" Grid.Row="4" Margin="10 8 0 0" Text="{Binding MaxSpeedPercent, UpdateSourceTrigger=PropertyChanged}" />


		<TextBlock Grid.Column="0" Grid.Row="5" Text="Enable Throttle:" VerticalAlignment="Center" Margin="0 16 0 0">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsPasAssistVariableVariant}" Value="True">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		<CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding IsThrottleEnabled}" Margin="9 16 0 0">
			<CheckBox.Style>
				<Style TargetType="{x:Type CheckBox}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsPasAssistVariableVariant}" Value="True">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</CheckBox.Style>
		</CheckBox>

		<TextBlock Grid.Column="0" Grid.Row="6" Text="Cadence Override:" VerticalAlignment="Center" Margin="0 8 0 0">
			<TextBlock.ToolTip>
				<TextBlock Width="300" TextWrapping="Wrap">
					Override configured assist level cadence to 100% when power
					requested by throttle action surpasses power set by pedal assist level.
				</TextBlock>
			</TextBlock.ToolTip>
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsPasAssistVariableVariant}" Value="True">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		<CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding IsThrottleCadenceOverrideEnabled}" Margin="9 8 0 0">
			<CheckBox.Style>
				<Style TargetType="{x:Type CheckBox}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsThrottleEnabled}" Value="False">
							<Setter Property="IsEnabled" Value="False" />
						</DataTrigger>
						<DataTrigger Binding="{Binding IsPasAssistVariableVariant}" Value="True">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</CheckBox.Style>
		</CheckBox>

		<TextBlock Grid.Column="0" Grid.Row="7" Text="Max Throttle Current (%):" VerticalAlignment="Center" Margin="0 8 0 0">
			<TextBlock.Style>
				<Style TargetType="{x:Type TextBlock}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsPasAssistVariableVariant}" Value="True">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
		<TextBox Grid.Column="1" Grid.Row="7" Margin="10 8 0 0" Text="{Binding MaxThrottlePercent, UpdateSourceTrigger=PropertyChanged}">
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsThrottleEnabled}" Value="False">
							<Setter Property="IsEnabled" Value="False" />
						</DataTrigger>
						<DataTrigger Binding="{Binding IsPasAssistVariableVariant}" Value="True">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

	</Grid>
</UserControl>
