src/tool/View/AssistLevelCruiseView.xaml

<UserControl x:Class="BBSFW.View.AssistLevelCruiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBSFW.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Max Current (%):" VerticalAlignment="Center" Margin="0 8 0 0" />
		<TextBox Grid.Column="1" Grid.Row="0" Margin="10 8 0 0" Text="{Binding TargetCurrentPercent, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Column="0" Grid.Row="1" Text="Max Cadence (%):" VerticalAlignment="Center" Margin="0 8 0 0" />
		<TextBox Grid.Column="1" Grid.Row="1" Margin="10 8 0 0" Text="{Binding MaxCadencePercent, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Column="0" Grid.Row="2" Text="Max Speed (%):" VerticalAlignment="Center" Margin="0 8 0 0" />
		<TextBox Grid.Column="1" Grid.Row="2" Margin="10 8 0 0" Text="{Binding MaxSpeedPercent, UpdateSourceTrigger=PropertyChanged}" />
		
	</Grid>
</UserControl>
