src/tool/View/AssistLevelsView.xaml

<UserControl x:Class="BBSFW.View.AssistLevelsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:BBSFW.ViewModel"
	xmlns:local="clr-namespace:BBSFW.View"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="20" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>

	
		<Grid Grid.Column="0" Grid.Row="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>


			<TextBlock Grid.Column="0" Grid.Row="0" Text="Operation Mode Page:" VerticalAlignment="Center" />
			<ComboBox Grid.Column="1" Grid.Row="0" Margin="10 0 0 0" ItemsSource="{Binding OperationModes}" SelectedValue="{Binding SelectedOperationModePage}" />

			<ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
					  ItemsSource="{Binding ConfigVm.StandardAssistLevels}"
					  SelectedItem="{Binding SelectedAssistLevel}" Margin="0 4 0 4">
				<ListView.Style>
					<Style TargetType="{x:Type ListView}">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedOperationModePage.Value}" Value="Standard">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListView.Style>
				
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:AssistLevelViewModel}">
						<StackPanel Orientation="Vertical">
							<TextBlock FontWeight="Bold">
							<Run Text="Level " />
							<Run Text="{Binding Id, Mode=OneWay}" />
							</TextBlock>

							<TextBlock>
							<Run Text="{Binding SelectedType, Mode=OneWay}" />
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
					  ItemsSource="{Binding ConfigVm.SportAssistLevels}"
					  SelectedItem="{Binding SelectedAssistLevel}" Margin="0 4 0 4">
				<ListView.Style>
					<Style TargetType="{x:Type ListView}">
						<Setter Property="Visibility" Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedOperationModePage.Value}" Value="Sport">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ListView.Style>

				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:AssistLevelViewModel}">
						<StackPanel Orientation="Vertical">
							<TextBlock FontWeight="Bold">
							<Run Text="Level " />
							<Run Text="{Binding Id, Mode=OneWay}" />
							</TextBlock>

							<TextBlock>
							<Run Text="{Binding SelectedType, Mode=OneWay}" />
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		
		<Grid Grid.Column="2" Grid.Row="0">


			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>


				<TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold">
					<Run Text="Level " />
					<Run Text="{Binding SelectedAssistLevel.Id, Mode=OneWay}" />
				</TextBlock>

				<TextBlock Grid.Column="0" Grid.Row="1" Text="Type:" VerticalAlignment="Center" Margin="0 10 0 0" />
				<ComboBox Grid.Column="1" Grid.Row="1" Margin="10 10 0 0" ItemsSource="{Binding SelectedAssistLevel.AssistBaseTypeOptions}" SelectedValue="{Binding SelectedAssistLevel.SelectedType, UpdateSourceTrigger=PropertyChanged}" />

				<ContentControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding SelectedAssistLevel}">
					<ContentControl.Resources>
						<DataTemplate x:Key="EmptyTemplate" DataType="{x:Type vm:AssistLevelViewModel}">
							<Grid />
						</DataTemplate>
						
						<DataTemplate x:Key="PasTemplate" DataType="{x:Type vm:AssistLevelViewModel}">
							<local:AssistLevelPasView />
						</DataTemplate>
						<DataTemplate x:Key="ThrottleTemplate" DataType="{x:Type vm:AssistLevelViewModel}">
							<local:AssistLevelThrottleView />
						</DataTemplate>
						<DataTemplate x:Key="CruiseTemplate" DataType="{x:Type vm:AssistLevelViewModel}">
							<local:AssistLevelCruiseView />
						</DataTemplate>
					</ContentControl.Resources>

					<ContentControl.Style>
						<Style TargetType="ContentControl">
							<Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding SelectedAssistLevel.SelectedType.Value}" Value="Pas">
									<Setter Property="ContentTemplate" Value="{StaticResource PasTemplate}" />
								</DataTrigger>
								<DataTrigger Binding="{Binding SelectedAssistLevel.SelectedType.Value}" Value="Throttle">
									<Setter Property="ContentTemplate" Value="{StaticResource ThrottleTemplate}" />
								</DataTrigger>
								<DataTrigger Binding="{Binding SelectedAssistLevel.SelectedType.Value}" Value="Cruise">
									<Setter Property="ContentTemplate" Value="{StaticResource CruiseTemplate}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ContentControl.Style>
				</ContentControl>

			</Grid>

			<StackPanel Grid.Row="1" Background="DarkGray" Height="4" />

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Text="Operation Mode Toggle:" VerticalAlignment="Center" Margin="0 4 0 0" />
				<ComboBox Grid.Column="1" Grid.Row="0" Margin="10 4 0 0" ItemsSource="{Binding ConfigVm.AssistModeSelectOptions}" SelectedValue="{Binding ConfigVm.AssistModeSelection}" />

				<TextBlock Grid.Column="0" Grid.Row="1" Text="Startup Assist Level:" VerticalAlignment="Center"  Margin="0 8 0 0" />
				<ComboBox Grid.Column="1" Grid.Row="1" Margin="10 8 0 0" ItemsSource="{Binding ConfigVm.StartupAssistLevelOptions}" SelectedValue="{Binding ConfigVm.StartupAssistLevel}"  />

			</Grid>
		</Grid>

	</Grid>


</UserControl>
