src/tool/View/ConnectionView.xaml

<UserControl x:Class="BBSFW.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBSFW.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</UserControl.Resources>
	
    <Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="20" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Text="Com Ports" Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center"/>

		<Button Grid.Column="0" Grid.Row="0" Content="Refresh" Height="22" Width="80" HorizontalAlignment="Right" Margin="0 0 0 2" Command="{Binding RefreshCommand}" />

		<ListView Grid.Column="0" Grid.Row="1" x:Name="PortList" ItemsSource="{Binding ComPorts}" SelectedItem="{Binding SelectedComPort}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding Name}" FontWeight="Bold" />
						<TextBlock Text="{Binding Description}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Height="80" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsDisconnected, Converter={StaticResource BoolToVis}}">

			<Button Content="Connect" Width="120" Command="{Binding ConnectCommand}">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="IsEnabled" Value="True" />
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedComPort}" Value="{x:Null}">
								<Setter Property="IsEnabled" Value="False" />
							</DataTrigger>
							<DataTrigger Binding="{Binding IsConnecting}" Value="True">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Button Content="Cancel" Width="120" Command="{Binding DisconnectCommand}" Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVis}}" />
			<ProgressBar IsIndeterminate="True" Width="120" Margin="0 10 0 0" Height="16" Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVis}}" />
		</StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Height="80" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVis}}">
			<Button Content="Disconnect" Width="120" Command="{Binding DisconnectCommand}" />

			<Grid Width="120" Margin="0 10 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Text="Connected:" Grid.Column="0" Grid.Row="0" FontWeight="Bold" />
				<TextBlock Text="Yes" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" />

				<TextBlock Text="Model:" Grid.Column="0" Grid.Row="1" FontWeight="Bold" />
				<TextBlock Text="{Binding Controller}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" />

				<TextBlock Text="Version:" Grid.Column="0" Grid.Row="2" FontWeight="Bold" />
				<TextBlock Text="{Binding FirmwareVersion}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" />
			</Grid>
			
		</StackPanel>

	</Grid>
</UserControl>
