src/tool/View/ConnectionView.xaml

<UserControl x:Class="BBSFW.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBSFW.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="20" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>

		<ListView ItemsSource="{Binding ComPorts}">
			
		</ListView>



		<StackPanel Grid.Column="2" Grid.Row="0" Height="64" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

			<Button Content="Connect" Width="120" />
			<ProgressBar IsIndeterminate="True" Width="120" Margin="0 10 0 0" Height="16" />

		</StackPanel>

		<StackPanel Grid.Column="2" Grid.Row="0" Height="64" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button Content="Disconnect" Width="120" />

			<Grid Width="120" Margin="0 10 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Text="Connected:" Grid.Column="0" Grid.Row="0" FontWeight="Bold" />
				<TextBlock Text="Yes" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" />

				<TextBlock Text="Version:" Grid.Column="0" Grid.Row="1" FontWeight="Bold" />
				<TextBlock Text="1.1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" />
			</Grid>
			
		</StackPanel>

	</Grid>
</UserControl>
