src/tool/View/MainWindow.xaml

<Window x:Class="BBSFW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBSFW"
		xmlns:vm="clr-namespace:BBSFW.ViewModel"
		xmlns:vw="clr-namespace:BBSFW.View"
        mc:Ignorable="d"
        Title="BBS-FW Tool" Height="500" Width="600"
		Background="#FFE8E8E8">

	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Menu Grid.Row="0">
			<MenuItem Header="File" Height="22" VerticalContentAlignment="Center">
				<MenuItem Header="Open..." />
				<MenuItem Header="Save As..." />
				<Separator />
				<MenuItem Header="Exit" />
			</MenuItem>
			<MenuItem Header="Flash" Height="22" VerticalContentAlignment="Center">
				<MenuItem Header="Read" IsEnabled="{Binding ConnectionVm.IsConnected}" />
				<MenuItem Header="Write" IsEnabled="{Binding ConnectionVm.IsConnected}" />
			</MenuItem>
			<MenuItem Header="Options" Height="22" VerticalContentAlignment="Center">
				<MenuItem Header="Units">
					<MenuItem Header="Metric" IsCheckable="True" IsChecked="{Binding ConfigVm.UseMetricUnits}" />
					<MenuItem Header="Imperial" IsCheckable="True" IsChecked="{Binding ConfigVm.UseImperialUnits}" />
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Help" Height="22" VerticalContentAlignment="Center">
				<MenuItem Header="About" />
			</MenuItem>
		</Menu>

		<TabControl Margin="4 8 4 4" Grid.Row="1">
			<TabItem Header="Connection">
				<vw:ConnectionView Margin="10" DataContext="{Binding ConnectionVm}" />
			</TabItem>
			<TabItem Header="System">
				<vw:SystemView Margin="10" />
			</TabItem>
			<TabItem Header="Assist Levels">
				<vw:AssistLevelsView Margin="10" DataContext="{Binding AssistLevelsVm}"/>
			</TabItem>
			<TabItem Header="Event Log">
				<vw:EventLogView Margin="10" />
			</TabItem>
		</TabControl>
		
	</Grid>
</Window>
